<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Benjamin Martin">
    
    <title>I-Matrix / Control de Inventario</title>
    <!--  DM Sans Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <!--  Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">I-Matrix</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-light w-100 rounded-0 border-0" type="text" placeholder="Buscar Producto" aria-label="Search">
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="#">Cerrar Sesion</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-body-tertiary sidebar collapse">
      <div class="position-sticky pt-3 sidebar-sticky">
        <ul class="nav flex-column">
          <div class="nav-item">
            <a class="nav-link" href="#inicio">
              <span data-feather="layers" class="align-text-bottom"><img width="70px" height="55px" src="img/grupo3_renace.png" alt=""></span>
            </a>
          </div>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#inicio">
              <span data-feather="home" class="align-text-bottom"></span>
              <span class="material-icons-outlined mr-2 lead">home</span> Inicio
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#panel">
              <span data-feather="file" class="align-text-bottom"></span>
              <span class="material-icons-outlined mr-2 lead">dashboard</span> Panel de Control

            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#inventario">
              <span data-feather="users" class="align-text-bottom"></span>
              <span class="material-icons-outlined mr-2 lead">fact_check</span> Inventario

            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#agenda">
              <span data-feather="bar-chart-2" class="align-text-bottom"></span>
              <span class="material-icons-outlined mr-2 lead">calendar_month</span> Agenda

            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#usuarios">
              <span data-feather="shopping-cart" class="align-text-bottom"></span>
              <span class="material-icons-outlined mr-2 lead">groups</span> Usuarios
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ajustes">
              <span data-feather="layers" class="align-text-bottom"></span>
              <span class="material-icons-outlined mr-2 lead">settings</span> Ajustes
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#quien">
              <span data-feather="layers" class="align-text-bottom"></span>
              <span class="material-icons-outlined mr-2 lead">group</span> Quienes Somos
            </a>
          </li>
        </ul>

      </div>
    </nav>

    <!--    Main    -->
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                
      <!--    Inicio    -->
      <div class="contenedor-inicio" id="inicio">
          <div class="contenido-header-texto">
              <br>
              <br>
              <h1>I-Matrix: Sistema Web - Control de Inventario</h1>
              <h5>Este sistema Web te permitira gestionar de una manera mas comoda, versatil e intuitiva el inventario de tu negocio</h5>
              <p></p>
          </div>    
          <div class="imagen-header-texto">
              <img class="imagen-header img-fluid" src="img/image5.jpg" alt="">
          </div>     
      </div>
      <br>
      <br>

      <!--    Panel de Control    -->
      <div class="contenedor-panelcontrol" id="panel">
            <br>
            <br>
            <br>
            <h1 class="h2">Panel de Control</h1>
            <br>
            <div class="card-group">
              <div class="card">
                <img src="img/image7.gif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Inventario</h5>
                  <p class="card-text">Nuevos Productos: 543</p>
                  <a href="#" class="btn btn-primary">Ir a Inventario</a>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Ultima actualizacion: hace 5 min</small>
                </div>
              </div>
              <div class="card">
                <img src="img/image8.gif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ingresos</h5>
                  <p class="card-text">Ingresos Totales: $5.123.000</p>
                  <a href="#" class="btn btn-primary">Ir a Ingresos</a>
                  
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Ultima actualizacion: hace 3 min</small>
                  
                </div>
              </div>
              <div class="card">
                <img src="img/image9.gif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Analisis</h5>
                  <p class="card-text">Generar analisis estadistico</p>
                  <a href="#" class="btn btn-primary">Ir a Analisis</a>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Ultima actualizacion: hace 2 min</small>
                </div>
              </div>
            </div>
      </div>
      
      <!--    Inventario   -->
      <div class="contenedor-inventario" id="inventario">
        <br>
        <br>
        <br>
        <h1 class="h2">Herramientas</h1>
          <div class="card-group">
            <div class="card">
              <img src="img/agregar_producto.gif" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Agregar elemento al Inventario</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">Nuevo Producto</a>
              </div>
            </div>
            <div class="card">
              <img src="img/eliminar_producto.gif" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Borrar elemento del Inventario</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">Eliminar Producto</a>
                
              </div>
            </div>
            <div class="card">
              <img src="img/editar_producto.gif" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Modificar elemento del Inventario</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">Editar Producto</a>
              </div>
            </div>
          </div>


          <br>
          <h1 class="h2">Inventario</h1>
          <br>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
                <thead>
                    <tr>
                    <th scope="col">Codigo/Id</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Descripcion</th>
                    <th scope="col">Stock Inicial</th>
                    <th scope="col">Ingresos</th>
                    <th scope="col">Salidas</th>
                    <th scope="col">Stock Total</th>
                    <th scope="col">Fecha Ingreso</th>
                    <th scope="col">Fecha Vencimiento</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>1/001</td>
                    <td>Aceite Belladiosa</td>
                    <td>Aceite de maravilla de 1 litro</td>
                    <td>50</td>
                    <td>15</td>
                    <td>40</td>
                    <td>25</td>
                    <td>14/04/2023</td>
                    <td>10/12/2024</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                    <td>1/002</td>
                    <td>Leche SanaSana</td>
                    <td>Leche de almendras de 2 litros</td>
                    <td>80</td>
                    <td>25</td>
                    <td>50</td>
                    <td>55</td>
                    <td>06/04/2023</td>
                    <td>23/09/2024</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                    <td>1/003</td>
                    <td>Mantequilla Finoli</td>
                    <td>Mantequilla vegetal de 500 gramos</td>
                    <td>30</td>
                    <td>55</td>
                    <td>40</td>
                    <td>45</td>
                    <td>11/04/2023</td>
                    <td>13/05/2024</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                    <td>1/004</td>
                    <td>Manjar Polun</td>
                    <td>Manjar de Dulce de Leche de 1 litro</td>
                    <td>60</td>
                    <td>10</td>
                    <td>40</td>
                    <td>30</td>
                    <td>09/04/2023</td>
                    <td>18/07/2024</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                    <td>1/005</td>
                    <td>Mermelada Sabrosita</td>
                    <td>Mermedala de Frutilla de 1 litro</td>
                    <td>70</td>
                    <td>35</td>
                    <td>70</td>
                    <td>35</td>
                    <td>07/04/2023</td>
                    <td>04/11/2024</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                    <td>1/006</td>
                    <td>Jugo Waits</td>
                    <td>Jugo Natural de Durazno de 2 litros</td>
                    <td>30</td>
                    <td>10</td>
                    <td>25</td>
                    <td>15</td>
                    <td>04/04/2023</td>
                    <td>19/12/2023</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                    <td>1/007</td>
                    <td>Chocolate Trencirijillo</td>
                    <td>Chocolate de Leche de 650 gramos</td>
                    <td>60</td>
                    <td>35</td>
                    <td>40</td>
                    <td>55</td>
                    <td>10/04/2023</td>
                    <td>10/09/2023</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
          <h5>Formulario Gestion Inventario</h5>
          <br>
          <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-4 position-relative">
              <label for="validationTooltip01" class="form-label">Codigo/Id</label>
              <input type="text" class="form-control" id="validationTooltip01" value="" required>
              <div class="valid-tooltip">
                Suena bien!
              </div>
            </div>
            <div class="col-md-4 position-relative">
              <label for="validationTooltip02" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="validationTooltip02" value="" required>
              <div class="valid-tooltip">
                Suena bien!
              </div>
            </div>
            <div class="col-md-3 position-relative">
              <label for="validationTooltip04" class="form-label">Accion</label>
              <select class="form-select" id="validationTooltip04" required>
                <option selected disabled value="">Selecciona una Accion.</option>
                <option value="1">Nuevo Producto</option>
                <option value="2">Eliminar Producto</option>
                <option value="2">Modificar Producto</option>
              </select>
              <div class="invalid-tooltip">
                Porfavor selleciona una Accion.
              </div>
            </div>
            <div class="col-12">
                <label for="inputAddress" class="form-label">Descripcion</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="">
            </div>
            <div class="col-md-6 position-relative">
              <label for="validationTooltip03" class="form-label">Stock Inicial</label>
              <input type="text" class="form-control" id="validationTooltip03" required>
              <div class="invalid-tooltip">
                Porfavor ingresa una cantidad valida.
              </div>
            </div>
            <div class="col-md-6 position-relative">
                <label for="validationTooltip03" class="form-label">Ingresos</label>
                <input type="text" class="form-control" id="validationTooltip03" required>
                <div class="invalid-tooltip">
                  Porfavor ingresa una cantidad valida.
                </div>
              </div>
              <div class="col-md-6 position-relative">
                <label for="validationTooltip03" class="form-label">Salidas</label>
                <input type="text" class="form-control" id="validationTooltip03" required>
                <div class="invalid-tooltip">
                  Porfavor ingresa una cantidad valida.
                </div>
              </div>
              <div class="col-md-6 position-relative">
                <label for="validationTooltip03" class="form-label">Stock Total</label>
                <input type="text" class="form-control" id="validationTooltip03" required>
                <div class="invalid-tooltip">
                  Porfavor ingresa una cantidad valida.
                </div>
              </div>
              <div class="col-md-6 position-relative">
                <label for="validationTooltip03" class="form-label">Fecha de Ingreso</label>
                <input type="date" class="form-control" id="validationTooltip03" required>
              </div>
              <div class="col-md-6 position-relative">
                <label for="validationTooltip03" class="form-label">Fecha de Vencimiento</label>
                <input type="date" class="form-control" id="validationTooltip03" required>
              </div>
            
            <div class="col-12">
              <button class="btn btn-primary" type="submit">Subir formulario</button>
            </div>
          </form>

      </div>

      

      <!--    Calendario   -->
      <div class="contenedor-agenda" id="agenda">
        <br>
        <br>
        <br>
        <h1 class="h2">Agenda</h1>
          <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
              <div class="dropdown-menu d-block position-static p-2 mx-0 shadow rounded-3 w-340px" data-bs-theme="light">
                <div class="d-grid gap-1">
                  <div class="cal">
                    <div class="cal-month">
                      <button class="btn cal-btn" type="button">
                        <svg class="bi" width="16" height="16"><use xlink:href="#arrow-left-short"/></svg>
                      </button>
                      <strong class="cal-month-name">June</strong>
                      <select class="form-select cal-month-name d-none">
                        <option value="January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option selected value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                      </select>
                      <button class="btn cal-btn" type="button">
                        <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-short"/></svg>
                      </button>
                    </div>
                    <div class="cal-weekdays text-body-secondary">
                      <div class="cal-weekday">Sun</div>
                      <div class="cal-weekday">Mon</div>
                      <div class="cal-weekday">Tue</div>
                      <div class="cal-weekday">Wed</div>
                      <div class="cal-weekday">Thu</div>
                      <div class="cal-weekday">Fri</div>
                      <div class="cal-weekday">Sat</div>
                    </div>
                    <div class="cal-days">
                      <button class="btn cal-btn" disabled type="button">30</button>
                      <button class="btn cal-btn" disabled type="button">31</button>
            
                      <button class="btn cal-btn" type="button">1</button>
                      <button class="btn cal-btn" type="button">2</button>
                      <button class="btn cal-btn" type="button">3</button>
                      <button class="btn cal-btn" type="button">4</button>
                      <button class="btn cal-btn" type="button">5</button>
                      <button class="btn cal-btn" type="button">6</button>
                      <button class="btn cal-btn" type="button">7</button>
            
                      <button class="btn cal-btn" type="button">8</button>
                      <button class="btn cal-btn" type="button">9</button>
                      <button class="btn cal-btn" type="button">10</button>
                      <button class="btn cal-btn" type="button">11</button>
                      <button class="btn cal-btn" type="button">12</button>
                      <button class="btn cal-btn" type="button">13</button>
                      <button class="btn cal-btn" type="button">14</button>
            
                      <button class="btn cal-btn" type="button">15</button>
                      <button class="btn cal-btn" type="button">16</button>
                      <button class="btn cal-btn" type="button">17</button>
                      <button class="btn cal-btn" type="button">18</button>
                      <button class="btn cal-btn" type="button">19</button>
                      <button class="btn cal-btn" type="button">20</button>
                      <button class="btn cal-btn" type="button">21</button>
            
                      <button class="btn cal-btn" type="button">22</button>
                      <button class="btn cal-btn" type="button">23</button>
                      <button class="btn cal-btn" type="button">24</button>
                      <button class="btn cal-btn" type="button">25</button>
                      <button class="btn cal-btn" type="button">26</button>
                      <button class="btn cal-btn" type="button">27</button>
                      <button class="btn cal-btn" type="button">28</button>
            
                      <button class="btn cal-btn" type="button">29</button>
                      <button class="btn cal-btn" type="button">30</button>
                      <button class="btn cal-btn" type="button">31</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-floating">
                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                    <option selected>Mes</option>
                    <option value="1">Enero</option>
                    <option value="2">Febrero</option>
                    <option value="3">Marzo</option>
                    <option value="4">Abril</option>
                    <option value="5">Mayo</option>
                    <option value="6">Junio</option>
                    <option value="7">Julio</option>
                    <option value="8">Agosto</option>
                    <option value="9">Septiembre</option>
                    <option value="10">Octubre</option>
                    <option value="11">Noviembre</option>
                    <option value="12">Diciembre</option>
                  </select>
                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                  <option selected>Dia</option>
                  <option value="1">Lunes</option>
                  <option value="2">Martes</option>
                  <option value="3">Miercoles</option>
                  <option value="4">Jueves</option>
                  <option value="5">Viernes</option>
                  <option value="6">Sabado</option>
                  <option value="7">Domingo</option>
                </select>
                <label for="floatingSelect">Selecciona el</label>
              </div>
              <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">Deja una Nota</label>
              </div>
              
        </div>

      </div>

      <!--    Clientes   -->
      <div class="contenedor-usuarios" id="usuarios">
        <br>
        <br>
        <br>
        <h1 class="h2">Usuarios</h1>
          <div>
            <form class="row g-3 needs-validation" novalidate>
                <div class="col-md-4 position-relative">
                  <label for="validationTooltip01" class="form-label">Nombre</label>
                  <input type="text" class="form-control" id="validationTooltip01" value="Benjamin" required>
                  <div class="valid-tooltip">
                    Suena bien!
                  </div>
                </div>
                <div class="col-md-4 position-relative">
                  <label for="validationTooltip02" class="form-label">Apellido</label>
                  <input type="text" class="form-control" id="validationTooltip02" value="Martin" required>
                  <div class="valid-tooltip">
                    Suena bien!
                  </div>
                </div>
                <div class="col-md-4 position-relative">
                  <label for="validationTooltipUsername" class="form-label">Nombre de Usuario</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
                    <input type="text" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
                    <div class="invalid-tooltip">
                      Porfavor ingresa tu nombre de usuario.
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="inputPassword4">
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label">Direccion</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="">
                </div>
                <div class="col-md-6 position-relative">
                  <label for="validationTooltip03" class="form-label">Ciudad</label>
                  <input type="text" class="form-control" id="validationTooltip03" required>
                  <div class="invalid-tooltip">
                    Porfavor ingresa una ciudad valida.
                  </div>
                </div>
                <div class="col-md-3 position-relative">
                  <label for="validationTooltip04" class="form-label">Region</label>
                  <select class="form-select" id="validationTooltip04" required>
                    <option selected disabled value="">Selecciona una Region.</option>
                    <option value="1">Región de Arica y Parinacota</option>
                    <option value="2">Región de Tarapacá</option>
                    <option value="3">Región de Antofagasta</option>
                    <option value="4">Región de Atacama</option>
                    <option value="5">Región de Coquimbo</option>
                    <option value="6">Región de Valparaíso</option>
                    <option value="7">Región Metropolitana de Santiago</option>
                    <option value="8">Región del Libertador Bernardo O'Higgins</option>
                    <option value="9">Región del Maule</option>
                    <option value="10">Región de Ñuble</option>
                    <option value="11">Región del Biobío</option>
                    <option value="12">Región de la Araucanía</option>
                    <option value="13">Región de los Ríos</option>
                    <option value="14">Región de los Lagos</option>
                    <option value="15">Región de Aysén</option>
                    <option value="16">Región de Magallanes y Antártica Chilena</option>
                    <option value="17">No soy de Chile</option>
                  </select>
                  <div class="invalid-tooltip">
                    Porfavor selleciona una region.
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary" type="submit">Subir formulario</button>
                </div>
              </form>
          </div>
          <br>
        <br>
      </div>

      <!--    Ajustes   -->
      <div class="contenedor-ajustes" id="ajustes">
        <br>
        <br>
        <br>
        <h1 class="h2">Ajustes</h1>
        <div class="card-group">
            <div class="card">
              <img src="img/nuevo_usuario.gif" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Agregar a un Usuario</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">Nuevo Usuario</a>
              </div>
            </div>
            <div class="card">
              <img src="img/eliminar_usuario.gif" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Borrar a un Usuario</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">Eliminar Usuario</a>
                
              </div>
            </div>
            <div class="card">
              <img src="img/editar_usuario.gif" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Modificar a un Usuario</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">Editar Usuario</a>
              </div>
            </div>
          </div>
        
      </div>
      <!--    Quienes Somos   -->
      <div class="contenedor-quien container-fluid" id="quien">
        <br>
        <br>
        <br>
        <h1 class="h2">Quienes Somos</h1>
        <br>
        <h6>- Somos un grupo de 3 integrantes, estudiantes de Ingenieria Civil en Bioinformatica, Universidad de Talca.</h6>
        <h6>- Cada uno de nosotros desarrollo su propia version de una pagina Web para Controlar Inventario</h6>
        <p></p>
        <div class="card-group">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Felipe Carreño</h5>
                <p class="card-text">Estudiante de Ingenieria Civil en Bioinformatica.</p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Gerardo Muñoz</h5>
                <p class="card-text">Estudiante de Ingenieria Civil en Bioinformatica.</p>
              </div>
            </div>
            <div class="card">
              
              <div class="card-body">
                <h5 class="card-title">Benjamin Martin</h5>
                <p class="card-text">Estudiante de Ingenieria Civil en Bioinformatica.</p>
              </div>
            </div>
        </div>
        <br>
        <h1 class="h2">Alcance del Proyecto</h1>
        <br>
        <h6>- El presente Proyecto Web sea ha desarrollado con el objetivo de entregarle a la comunidad una manera mas facil de administrar su inventario.</h6>
        <h6>- Dirigidos por nuestros Profesores de Taller de Programacion Web, desarrollamos esta pagina Web con todas las herramientas necesarias para dicho objetivo.</h6>
        <h6>- La presente Pagina Web es la primera version de este Proyecto, en donde se utilizo HTML5 y el framework Bootstrap, junto al estilo web en CSS.</h6>
        <h6>- Como objetivo adicional, se busca reducir la perdida de productos, ya que este sistema le hara saber al usuario que la fecha de vencimiento esta cerca.</h6>
        <br>
        <div class="imagen-body-texto">
          <img class="imagen-header img-fluid" src="img/image1.jpg" alt="">
      </div> 
      </div>



      <!--    Footer   -->
      
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">&copy; 2023, Web fue desarrollada por Benjamin Martin</p>
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          </a>
      
          <ul class="nav col-md-4 justify-content-end">
              <form>
                  <h5>Suscribete!</h5>
                  <p>Asi podras estar actualizado.</p>
                  <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                    <label for="newsletter1" class="visually-hidden">Ingresa tu Email</label>
                    <input id="newsletter1" type="text" class="form-control" placeholder="Ingresa tu Email...">
                    <button class="btn btn-primary" type="button">Suscribirse</button>
                  </div>
                </form>
          </ul>
      </footer>


  </main>
  </div>
</div>

     
  </body>
</html>